Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.define "h29-03b" do |v1|
    v1.vm.hostname = "h29-03b"
    v1.vm.provision "docker"
#    v1.vm.network :public_network
    v1.vm.network "private_network", ip: "192.168.33.111"
    v1.vm.provider "virtualbox" do |v|
      v.memory = "4096"
      v.name = "h29-03b"
    end
#    config.ssh.insert_key = false
    v1.vm.provision "shell", inline: <<-SHELL
      apt update -y
      apt upgrade -y
      timedatectl set-timezone Asia/Tokyo
    SHELL
    v1.vm.provision "shell", privileged: false, inline: <<-SHELL
      curl -L https://github.com/docker/compose/releases/download/1.20.1/docker-compose-`uname -s`-`uname -m` > /tmp/docker-compose
      sudo cp /tmp/docker-compose /usr/local/bin/docker-compose
      sudo chmod +x /usr/local/bin/docker-compose
      sudo apt-get install -y nodejs npm tree
      sudo npm cache clean
      sudo npm install n -g
      sudo n 8.9.4
      sudo apt-get purge -y nodejs npm
      sudo chown -R $(whoami) $(npm config get prefix)/{lib/node_modules,bin,share}
      npm install -g composer-cli@0.20.0
      npm install -g composer-rest-server@0.20.0
      npm install -g composer-playground@0.20.0
      npm install -g generator-hyperledger-composer@0.20.0
      npm install -g yo@2.0.5
      echo 'export PS1="\\[\\e[34;1m\\]\\w\\[\\e[m\\]$ "' >> ~/.profile
      echo 'export PATH=$PATH:$HOME/fabric/bin' >> ~/.profile
      sudo apt upgrade -y
      git clone https://m-yokota@bitbucket.org/m-yokota/h29-03b.git /home/$(whoami)/h29-03b
      mkdir /home/$(whoami)/fabric && pushd /home/$(whoami)/fabric
      curl -sSL https://goo.gl/kFFqh5 | sudo bash -s 1.1.0
      git clone -b issue-6978 https://github.com/sstone1/fabric-samples.git
      popd
    SHELL
    
  end
end
